/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class fr_inria_tea_adfg_algos_ars_GraphPartitioning */

#ifndef _Included_scotch_Partitioning
#define _Included_scotch_Partitioning
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     scotch_Partitioning
 * Method:    graphPart
 * Signature: (Ljava/lang/String;IID)[I
 */
JNIEXPORT jintArray JNICALL Java_scotch_Partitioning_graphPart
  (JNIEnv *, jobject, jstring, jint, jint, jdouble);

#ifdef __cplusplus
}
#endif
#endif
