/* 
   Authors: Loïc Besnard, Adnan Bouakaz, Thierry Gautier, Alexandre Honorat, Jean-Pierre Talpin, Hai Nam Tran. 
   Copyright (C) by INRIA-CNRS - developed by TEA project - GPL v2 License - 2016.
   Web site: http://polychrony.inria.fr/ADFG
   Contact: polychronycontact@inria.fr

   ADFG (Affine Data Flow Graph) is free software; you can redistribute it and/or modify it under
   the terms of the GNU General Public License Version 2 as published by the Free
   Software Foundation.

   ADFG is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without 
   even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the GNU General Public License Version 2 for more details.

   You should have received a copy of the GNU General Public License Version 2
   along with ADFG; see the file COPYING. If not, consult the url 
   http://www.gnu.org/licenses/gpl-2.0.html, or write to the Free
   Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
*/
package fr.inria.tea.adfg.algos.ars;

import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Logger;

import fr.inria.tea.adfg.algos.common_base.AbstractSolver;
import fr.inria.tea.adfg.algos.common_base.AdfgInternalException;
import fr.inria.tea.adfg.algos.common_data_rep.Actor;
import lpsolve.LpSolve;
import lpsolve.LpSolveException;


/**
 * This class calls ILP solver to compute
 * actors' priorities. Constraints have
 * been generated by the LOP priority method.
 * 
 * @author Alexandre Honorat
 *
 */
class ILPpriorityLOP extends AbstractSolver {
	
	private static final Logger LOGGER = Logger.getLogger("AdfgLog");

	private Actor[] indexedActors;
	private int base;
	private String objective;
	private String constraints;
	private String binary;
	
	
	/**
	 * Create a new instance of the problem to solve.
	 * <p>
	 * Parameters are not deep copied.
	 * 
	 * @param indexedActors Actors sorted by their index.
	 * @param base Priorities offset.
	 * @param objective ILP objective.
	 * @param constraints ILP constraints.
	 * @param binary ILP binary variables.
	 */
	protected ILPpriorityLOP(Actor[] indexedActors, int base, String objective, String constraints, String binary) {
		super("PC (LOP)", "ILP-PC.lp");
		this.indexedActors = indexedActors;
		this.base = base;
		this.objective = objective;
		this.constraints = constraints;
		this.binary = binary;
	}

	
	/**
	 * Solve the problem regarding to the current properties.
	 * Compute actors' priorities and set them.
	 * 
	 */
	@Override
	protected void solving() {
		
		try (FileWriter lpProblem = new FileWriter(fileName)) { 
			lpProblem.write(objective); 
			lpProblem.write(constraints); 
			lpProblem.write(binary);
		} catch (IOException e) {
			throw new AdfgInternalException("Problem during "+name+" ILP file writing.", e);
		} 
		
		LpSolve ilp = solveILP(LOGGER);
			
		/* save the solution */
		int nbActors = indexedActors.length;
		int[] priorities = new int[nbActors];
		for (int i = 0; i < nbActors; ++i) {
			priorities[i] = 0;
		}
		
		try {
			double[] vals = ilp.getPtrVariables();
			for (int i = 0; i < vals.length; ++i) {
				String varName = ilp.getColName(i+1); 
				int varValue = (int) Math.round(vals[i]);
				if (varValue == 1) {
					String temp = varName.replaceAll("\\D"," ");
					String[] indexes = temp.trim().split(" +");
					++priorities[Integer.decode(indexes[0])];
				} 
			}
		} catch (LpSolveException e) {
			throw new AdfgInternalException("Problem during "+name+" ILP results reading.", e);
		}
			
		deleteILP(LOGGER, ilp);			
		
		for (int i = 0; i < nbActors; ++i) {
			Actor actor = indexedActors[i];
			actor.setPriority(base + nbActors - priorities[i]);
		}	
	}
	
	
}
